apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: qr-coming-soon
  namespace: saas-prod
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
spec:
  ingressClassName: nginx
  rules:
  - host: online-qr.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: qr-coming-soon
            port:
              number: 80
  - host: www.online-qr.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: qr-coming-soon
            port:
              number: 80
