apiVersion: v1
kind: Service
metadata:
  name: qr-coming-soon
  namespace: saas-uat
spec:
  selector:
    app: qr-coming-soon
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
