name: Dev environment CI and CD

on:
  push:
    branches: ["develop", "main", hotfix]
  pull_request:
    branches: ["develop"]

jobs:
  # ==============
  # CI task
  # ==============
  build-and-push-docker-image:
    name: Build Docker image and push to repositories
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to ghcr.io
        uses: docker/login-action@v2.1.0
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.WORKFLOW_TOKEN }}
          logout: true

      - name: Build and push Docker image with registry cache
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          platforms: linux/amd64
          push: true
          tags: |
            ghcr.io/khatthaphone/qr-coming-soon:${{ github.sha }}
            ghcr.io/khatthaphone/qr-coming-soon:latest
          cache-from: type=registry,ref=ghcr.io/khatthaphone/qr-coming-soon:buildcache
          cache-to: type=registry,ref=ghcr.io/khatthaphone/qr-coming-soon:buildcache,mode=max

  # ==============
  # CD DEV task
  # ==============
  gitops-dev-versioning:
    runs-on: ubuntu-latest
    needs: [build-and-push-docker-image]
    if: github.ref == 'refs/heads/develop' || startsWith(github.ref, 'refs/heads/hotfix')
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.WORKFLOW_TOKEN }}

      - name: Configure Git
        run: |
          git --version
          git config user.name "robot"
          git config user.email "root@khatthaphone.link"

      - name: Update image tag in deployment manifest
        run: |
          sed "s|image: ghcr\.io/khatthaphone/qr-coming-soon:[^ ]*|image: ghcr.io/khatthaphone/qr-coming-soon:${{ github.sha }}|" infra/gitops/uat/deployment.yaml > tmp_deployment.yaml
          mv tmp_deployment.yaml infra/gitops/uat/deployment.yaml
          git add infra/gitops/uat/deployment.yaml
          git commit -m "[skip actions] 🤖 Update dev Docker image to ${{ github.sha }}"
          git pull origin develop --rebase
          git push

  # ==============
  # CD PROD task
  # ==============
  gitops-prod-versioning:
    runs-on: ubuntu-latest
    needs: [build-and-push-docker-image]
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.WORKFLOW_TOKEN }}

      - name: Configure Git
        run: |
          git --version
          git config user.name "robot"
          git config user.email "root@khatthaphone.link"

      - name: Update image tag in PROD deployment manifest
        run: |
          sed "s|image: ghcr\.io/khatthaphone/qr-coming-soon:[^ ]*|image: ghcr.io/khatthaphone/qr-coming-soon:${{ github.sha }}|" infra/gitops/prod/deployment.yaml > tmp_deployment.yaml
          mv tmp_deployment.yaml infra/gitops/prod/deployment.yaml
          git add infra/gitops/prod/deployment.yaml
          git commit -m "[skip actions] 🤖 Update PROD Docker image to ${{ github.sha }}"
          git pull origin main --rebase
          git push
